
1. List

# Create
fruits = ["apple", "banana", "cherry"]
print("Create:", fruits)

# Update
fruits[1] = "mango"
print("Update:", fruits)

# Delete
del fruits[2]
print("Delete:", fruits)

# Sort
fruits.sort()
print("Sort:", fruits)

# Reverse
fruits.reverse()
print("Reverse:", fruits)

# Loop through
print("Loop through:")
for fruit in fruits:
    print(fruit)

Output:

Create: ['apple', 'banana', 'cherry']
Update: ['apple', 'mango', 'cherry']
Delete: ['apple', 'mango']
Sort: ['apple', 'mango']
Reverse: ['mango', 'apple']
Loop through:
mango
apple







2. Tuple

# Create
colors = ("red", "green", "blue")
print("Create:", colors)

# Unpacking
(r, g, b) = colors
print("Unpacking:", r, g, b)

# Count
print("Count 'red':", colors.count("red"))

# Index
print("Index of 'blue':", colors.index("blue"))

Output:

Create: ('red', 'green', 'blue')
Unpacking: red green blue
Count 'red': 1
Index of 'blue': 2






3. Set

# Create
set1 = {1, 2, 3}
set2 = {3, 4, 5}
print("Set1:", set1)
print("Set2:", set2)

# Union
print("Union:", set1.union(set2))

# Intersection
print("Intersection:", set1.intersection(set2))

# Difference
print("Difference (set1 - set2):", set1.difference(set2))

# Remove Duplicates
nums = [1, 2, 2, 3, 3, 3]
unique_nums = set(nums)
print("Remove duplicates:", unique_nums)

Output:

Set1: {1, 2, 3}
Set2: {3, 4, 5}
Union: {1, 2, 3, 4, 5}
Intersection: {3}
Difference (set1 - set2): {1, 2}
Remove duplicates: {1, 2, 3}







4. Dictionary

# Create
student = {"name": "John", "age": 20}
print("Create:", student)

# Add key-value
student["grade"] = "A"
print("Add:", student)

# Update value
student["age"] = 21
print("Update:", student)

# Delete key-value
del student["grade"]
print("Delete:", student)

# Loop through
print("Loop through:")
for key, value in student.items():
    print(key, ":", value)

Output:

Create: {'name': 'John', 'age': 20}
Add: {'name': 'John', 'age': 20, 'grade': 'A'}
Update: {'name': 'John', 'age': 21, 'grade': 'A'}
Delete: {'name': 'John', 'age': 21}
Loop through:
name : John
age : 21
